<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abba1df0b80e4cbc9026ca08fdfe2bf3" Name="Diagram1">
        <EntityTypeShape EntityType="fuzzy_pancake_DBModel.Meal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fuzzy_pancake_DBModel.User_Meals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fuzzy_pancake_DBModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="fuzzy_pancake_DBModel.FK_MealUserMeals" ManuallyRouted="false" />
        <AssociationConnector Association="fuzzy_pancake_DBModel.FK_UserUserMeals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>